<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ComunicacionComponentes</title>
  <base href="https://julioizquierdomejia.github.io/angular-comunicacion-componentes/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.d86c46c24bd049da.js" type="module"></script><script src="polyfills.46363544350e2b95.js" type="module"></script><script src="main.0cc45b5d7f058ced.js" type="module"></script>

</body></html>